<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style type="text/css">
    .gallery_wraper{
    width: 100%;
    padding: 20px 0px;
    justify-content: center;
    display: flex;
    }
    .gallery_wraper .view{
    width: 50%;
    height: 600px;
    background: #bbb;
    position: fixed;
    top: -100%;
    z-index: 1000;
    box-shadow: 10px 10px 20px #eee;
    align-items: center;
    opacity: 0;
    transition: .5s ;
    padding: 10px;
    overflow:hidden;
    justify-content: center;
    }
    .view.close{
    top: -100%!important;
    opacity: 0;
    transition: .5s ;
    }
    .view span{
    background-color: black;
    z-index: 1;
    padding: 10px;
    margin: 10px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    position: absolute;
    right: 0;
    }
    .view img{
    width: 100%;
    height: 100%;
    }
    .view.demo{
    top: 0;
    opacity: 1;
    transition: .5s;
    }
    .gallery{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    }
    .item{
    width: 280px;
    height: 280px;
    border-radius: 10px;
    border: 2px solid #eee;
    overflow: hidden;
    box-shadow: -1px -1px 5px #bbb,1px 1px 10px #eee;
    transition: .5s all;
    }
    .item img:hover{
    transform: scale(1.3);
    transition: .5s all;
    filter: blur(0px);
    animation: img;
    opacity: 1;
    }
    .item img{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: .5s all;
    filter: blur(2px) hue-rotate(50deg) brightness(1.7);
    cursor: pointer;
    opacity: .6;
    animation: img 3s linear infinite;
    }
    @keyframes img {
    0%{
    filter: hue-rotate(0) blur(2px);
    }
    100%{
    filter: hue-rotate(360deg) blur(2px) hue-rotate(50deg) brightness(1.7);
    }
    }
    h1{
    padding: 20px 0px;
    text-decoration: underline;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Image Gallery JavaScript</h1>
      <div class="gallery_wraper">
        <div class="view">
          <span class="close">X</span>
          <img class="view_img">
        </div>
        <div class="gallery">
          <div class="item"><img src="img/camera1.jpg" class="img-fluid" /></div>
          <div class="item"><img src="img/camera2.jpg" class="img-fluid" /></div>
          <div class="item"><img src="img/camera3.jpg" class="img-fluid" /></div>
          <div class="item"><img src="img/shoe1.jpg" class="img-fluid" /></div>
          <div class="item"><img src="img/shoe2.jpg" class="img-fluid" /></div>
          <div class="item"><img src="img/shoe3.jpg" class="img-fluid" /></div>
          <div class="item"><img src="img/shoe4.jpg" class="img-fluid" /></div>
          <div class="item"><img src="img/shoe6.jpg" class="img-fluid" /></div>
          <div class="item"><img src="img/headpons1.jpg" class="img-fluid"/></div>
          <div class="item"><img src="img/headphone4.jpg" class="img-fluid"/></div>
          <div class="item"><img src="img/mobile1.jpg" class="img-fluid"/></div>
          <div class="item"><img src="img/mobile2.jpg" class="img-fluid"/></div>
          <div class="item"><img src="img/mobile3.jpg" class="img-fluid"/></div>
          <div class="item"><img src="img/mobile4.jpg" class="img-fluid"/></div>
          <div class="item"><img src="img/mobile5.jpg" class="img-fluid"/></div>
          <div class="item"><img src="img/mobile6.jpg" class="img-fluid"/></div>
          <div class="item"><img src="img/mobile7.jpg" class="img-fluid"/></div>
          <div class="item"><img src="img/mobile8.jpg" class="img-fluid"/></div>
          <div class="item"><img src="img/mobile9.jpg" class="img-fluid"/></div>
          <div class="item"><img src="img/mobile10.jpg" class="img-fluid"/></div>
          <!-- duplicate image -->
          <div class="item"><img src="img/camera1.jpg" class="img-fluid" /></div>
          <div class="item"><img src="img/camera2.jpg" class="img-fluid" /></div>
          <div class="item"><img src="img/camera3.jpg" class="img-fluid" /></div>
          <div class="item"><img src="img/shoe1.jpg" class="img-fluid" /></div>
          <div class="item"><img src="img/shoe2.jpg" class="img-fluid" /></div>
          <div class="item"><img src="img/shoe3.jpg" class="img-fluid" /></div>
          <div class="item"><img src="img/shoe4.jpg" class="img-fluid" /></div>
          <div class="item"><img src="img/shoe6.jpg" class="img-fluid" /></div>
          <div class="item"><img src="img/headpons1.jpg" class="img-fluid"/></div>
          <div class="item"><img src="img/headphone4.jpg" class="img-fluid"/></div>
          <div class="item"><img src="img/mobile1.jpg" class="img-fluid"/></div>
          <div class="item"><img src="img/mobile2.jpg" class="img-fluid"/></div>
          <div class="item"><img src="img/mobile3.jpg" class="img-fluid"/></div>
          <div class="item"><img src="img/mobile4.jpg" class="img-fluid"/></div>
          <div class="item"><img src="img/mobile5.jpg" class="img-fluid"/></div>
          <div class="item"><img src="img/mobile6.jpg" class="img-fluid"/></div>
          <div class="item"><img src="img/mobile7.jpg" class="img-fluid"/></div>
          <div class="item"><img src="img/mobile8.jpg" class="img-fluid"/></div>
          <div class="item"><img src="img/mobile9.jpg" class="img-fluid"/></div>
          <div class="item"><img src="img/mobile10.jpg" class="img-fluid"/></div>
        </div>

      </div>

    </div>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script type="text/javascript">
    var item=document.querySelectorAll(".item");
    var view=document.querySelector(".view");
    var close=document.querySelector(".close");

    for (let i = 0; i < item.length; i++) {
    let newIndex = i;
    
    item[i].onclick = () =>{
    view.classList.toggle("demo");
    view.classList.remove("close");
    function preview(){
    let imageURL = item[newIndex].querySelector("img").src;
    document.querySelector(".view_img").src=imageURL;
    }
    preview();


    //  document.querySelector("button").onclick=()=>{
    //   newIndex++;
    //   if(newIndex>=item.length){
    //     preview();
    //   }
    // }
    }
    }
    close.onclick=()=>{
    view.classList.add("close");
    }

    </script>
  </body>
</html>