<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>popup js</title>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			section{
				width: 100%;
				text-align: center;
				min-height: 100vh;
			}
			.popup{
				padding: 10px;
				background: orange;
				border-radius: 5px;
				width: 300px;
				display: inline-block;
				margin: 10px;
				box-shadow: -2px -2px 6px #bbb,2px 2px 6px #bbb;
				opacity: 0;
				position: relative;
				top: -200px;
				transition: .5s ease-in-out;
				transform: scale(0);
			}
			.popup.active{
				opacity: 1;
				top: 0;
				transition: .5s ease-in-out;
				transform: scale(1);
			}
			button{
				border: none;
				padding: 10px 30px;
				background: black;
				font-size: 20px;
				font-weight: 400;
				text-transform: capitalize;
				letter-spacing: 1px;
				color: #fff;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<section>
			<div class="popup">
				<p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Repellendus iste cum recusandae? Fugiat temporibus distinctio blanditiis dignissimos nam ratione quaerat ea, voluptatum quibusdam animi inventore incidunt id libero et repudiandae?</p>
			</div>
			<br>
			<button>popup</button>
		</section>
		<script type="text/javascript">
			var popup=document.querySelector(".popup");
			var btn=document.querySelector("button");
			btn.addEventListener("click",()=>{
				popup.classList.toggle("active");
			})
		</script>
	</body>
</html>