<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>loader css</title>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
				box-sizing: border-box
			}
			section{
				width: 100%;
				height: 100vh;
				justify-content: center;
				align-items: center;
				display: flex;
				background: #000;
			}
			.preloader{
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background: #fff;
				box-shadow:inset -2px -2px 5px #bbb,2px 2px 5px #bbb;
				border: 2px double orange;
				animation: loader 2s linear infinite;
				position: relative;
			}
			@keyframes loader {
				0%{
					filter: hue-rotate(0deg);
					transform: rotate(0deg);
				}
				100%{
					filter: hue-rotate(360deg);
					transform: rotate(360deg);
				}
				
			}
			.preloader::before{
				content: '';
				width: 100px;
				height: 100px;
				background: #000;
				border-radius: 50%;
				inset: 2px;
				position: absolute;
				left: -5px;
			}
		</style>
	</head>
	<body>
		<section>
			<div class="preloader"></div>
		</section>
	</body>
</html>